# umbraco-13-starter-two

./: 500.html  503.html  MvcUmbraco.csproj  Program.cs  README.md  loading.html  rename-to-appsettings.Development.json-add-your-info  rename-to-appsettings.json-add-your-info
Controllers/: EmpCreateController.cs  EmpCreateFormController.cs  EmpDeleteController.cs  EmpDeleteFormController.cs  EmpEditController.cs  EmpEditFormController.cs  EmployeeController.cs
Migrations/MvcMigrations/: 20250618072823_FirstCreate.Designer.cs  MvcAppDbContextModelSnapshot.cs
Views/: AboutPage.cshtml  EmpCreate.cshtml  EmpCreateForm.cshtml  EmpDelete.cshtml  EmpDeleteForm.cshtml  EmpEdit.cshtml  EmpEditForm.cshtml  EmpList.cshtml  Employees.cshtml  ErrorPage.cshtml  HomePage.cshtml  Master.cshtml  MasterEmp.cshtml  MasterEmpList.cshtml  MasterMVC.cshtml  _ViewImports.cshtml
Views/Partials/: ContactForm.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/models/: AboutPage.generated.cs  EmpCreate.generated.cs  EmpDelete.generated.cs  EmpEdit.generated.cs  EmpList.generated.cs  Employees.generated.cs  HomePage.generated.cs
