<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Umbraco.Cms" Version="13.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

 
  <!--21-11-2025 - Enable codeblock for Development / Disable for Production-->
  <PropertyGroup>

    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

 <!--Release Build / Production -->
 <!--Note: Not needed because of the above code block-->
 <!--<ItemGroup>
   <Compile Remove="umbraco/models/**/*.cs" /> 
 </ItemGroup>-->

<ItemGroup>
  
   <!--The version 8.0.11 is needed for the Umbraco 13.8.1 -->
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
   
   <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>-->

   <!--Note: This package is a dependency of EF Design -->
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />

   <!--The Design Package may also work with 8.0.2-->
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
   </PackageReference>

  <!--This Package may be an alternative of the four Packages above-->
  <!--<PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="13.8.1" />-->
</ItemGroup>

</Project>
